# VITE_API_URL="http://localhost`
VITE_API_URL="https://filmfeed-server.onrender.com"
VITE_THIRD_PARTY_URL="https://api.themoviedb.org/3/"
VITE_TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTc4NjRiNTE2MGFiYWNiMTY2MjBkMjQxMzEzNTkwMSIsInN1YiI6IjY2NGM3NTdkNWRlOTkyYjM5MDk2NzdiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r_QeHy3M8bm_kjzVChwkoAzboigbojz5kHZp0XavRy8"